basefolder.name= Test-Output/ExtendReports
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=Test-Output/Reports/Report.html
screenshot.dir = Test-Output/Screenshots
screenshot.rel.path =./Screenshots/